.login-main {
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    display: flex;
    height: 100vh;
    color: aliceblue;
    border-radius: 20px;
    margin: auto;
    background-color: #42c3a5;
    width: 40%;
    padding: 3%;
    min-width: 360px;
  }
  .login-main h1 {
    font-weight: 900;
    font-size: 30px;
  }
  .login-second {
    width: 60%;
    height: 20%;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .logo-login {
    width: 60%;
    height: 40%;
  }
  .user-initials {
    font-size: 10px;
    align-self: flex-start;
    border: 1px solid #000;
    padding: 2px;
    border-radius: 10px;
  }
  