{
  "name": "dashboardhumble",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.11.0",
    "babel-plugin-import": "^1.11.0",
    "chart.js": "^2.7.3",
    "firebase": "^5.6.0",
    "history": "^4.7.2",
    "moment": "^2.22.2",
    "react": "^16.6.3",
    "react-app-rewired": "^1.6.2",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.6.3",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
