.header {
  width: 100%;
  height: 35px;
  display: flex;
  background-color: #e1dfe5;
}

.content {
  background-color: #8cdadd;
  width: 100%;
  height: 100%;
  display: flex;
  padding: 8px;
}
.other-content {
  width: 90%;
  display: flex;
  padding: 3px;
  flex-direction: column;
}
.body-graph-main {
  display: flex;
  width: 99%;
  background-color: #fff;
  margin: auto;
  padding: 1%;
  flex-wrap: wrap;
  border-radius: 20px;
}
.graph {
  height: 70vh;
  width: 99%;
  margin: auto;
  background-color: #fff;
}
.left-content {
  display: flex;
  flex-direction: column;
}
.smileys {
  height: 140px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.goodSmiley {
  background-color: #00b55c;
  border-radius: 30px;
  transition: width 1s;
}
.avgSmiley {
  background-color: #ecf200;
  border-radius: 30px;
  transition: width 1s;
}
.badSmiley {
  background-color: #fe001e;
  border-radius: 30px;
  transition: width 1s;
}
.date-table {
  margin: auto;
  display: flex;
  width: 100%;
  flex-direction: column;
  height: auto;
  padding: 10px;
  margin-top: 4px;
  background-color: #fff;
  border-radius: 20px;
}
.datepicker {
  margin: auto;
  width: 80%;
}

.head2 {
  display: flex;
  justify-content: space-around;
  width: 95%;
  margin: auto;
  background-color: #fff;
  border-radius: 30px;
  flex-wrap: wrap;
  padding: 1%;
}
.content1 {
  background-color: #fff;
  padding: 1%;
  min-width: 11%;
  border-radius: 14px;
}
.content hr {
  overflow: visible; /* For IE */
  padding: 0;
  border: none;
  border-top: medium double #333;
  color: #333;
  text-align: center;
}
.content hr:after {
  content: "Realtime data";
  display: inline-block;
  position: relative;
  top: -0.7em;
  font-size: 1em;
  padding: 0 0.25em;
  background: #ebebeb;
}
.barStyle {
  display: flex;
  flex-direction: row;
  width: 98%;
  font-size: 9px;
  margin: auto;
}
.goodSpan {
  background-color: rgba(10, 167, 69, 0.2);
  border: 2px solid;
  border-radius: 5px 0px 0px 5px;
  border-color: rgba(10, 167, 69, 1);
  border-width: 1;
  width: 33%;
}
.goodSpan:hover {
  background-color: rgba(10, 167, 69, 0.4);
  border-color: rgba(10, 167, 69, 1);
}
.avgSpan {
  background-color: rgba(255, 193, 7, 0.2);
  border: 2px solid;
  border-color: rgba(255, 193, 7, 1);
  border-width: 1;
  width: 33%;
}
.avgSpan:hover {
  background-color: rgba(255, 193, 7, 0.4);
  border-color: rgba(255, 193, 7, 1);
}
.badSpan {
  width: 33%;
  background-color: rgba(205, 92, 92, 0.2);
  border: 2px solid;
  border-radius: 0px 5px 5px 0px;

  border-color: rgba(205, 92, 92, 0.2);
  border-width: 1;
}
.badSpan:hover {
  background-color: rgba(255, 99, 132, 0.4);
  border-color: rgba(255, 99, 132, 1);
}
