
.main{
  display: flex;
  height: 100vh;
  
}
.datepicker-Table{
  width:30%;
  display: flex;
  flex-direction: column;
}
.header{
  display: flex;
  
    width: 100%;
    background-color: #e1dfe5;
  
}
.dateChanger{
  display: flex;

}
.content1 {
  background-color: #fff;
  padding: 1%;
  min-width: 11%;
  border-radius: 14px;
}
.head2 {
  display: flex;
  justify-content: space-around;
  width: 95%;
  margin: auto;
  background-color: #fff;
  border-radius: 30px;
  flex-wrap: wrap;
  padding: 1%;
}
.graphData{
  width:100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

}
.barStyle {
  display: flex;
  flex-direction: row;
  width: 98%;
  font-size: 9px;
  margin: auto;
}
.goodSpan {
  background-color: rgba(10, 167, 69, 0.2);
  border: 2px solid;
  border-radius: 5px 0px 0px 5px;
  border-color: rgba(10, 167, 69, 1);
  border-width: 1;
  width: 33%;
}
.goodSpan:hover {
  background-color: rgba(10, 167, 69, 0.4);
  border-color: rgba(10, 167, 69, 1);
}
.avgSpan {
  background-color: rgba(255, 193, 7, 0.2);
  border: 2px solid;
  border-color: rgba(255, 193, 7, 1);
  border-width: 1;
  width: 33%;
}
.avgSpan:hover {
  background-color: rgba(255, 193, 7, 0.4);
  border-color: rgba(255, 193, 7, 1);
}
.badSpan {
  width: 33%;
  background-color: rgba(205, 92, 92, 0.2);
  border: 2px solid;
  border-radius: 0px 5px 5px 0px;

  border-color: rgba(205, 92, 92, 0.2);
  border-width: 1;
}
.badSpan:hover {
  background-color: rgba(255, 99, 132, 0.4);
  border-color: rgba(255, 99, 132, 1);
}
.smileys {
  height: 150px;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.goodSmiley {
  background-color: #00b55c;
  border-radius: 30px;
  transition: width 1s;
}
.avgSmiley {
  background-color: #ecf200;
  border-radius: 30px;
  transition: width 1s;
}
.badSmiley {
  background-color: #fe001e;
  border-radius: 30px;
  transition: width 1s;
}