.table {
  padding: 10px;
  width: 100%;
  overflow: auto;
  font-size: 14px;
  background-color: #fff;
  border-radius: 20px;
}

.table input {
  border: 1px solid black;
  margin: auto;
  display: flex;
  border-radius: 3px 3px 0px 0px;
  width: 90%;
}

.deviceName {
  padding: none;
  font-size: 12px;
  display: none;
}
.footfall {
  padding: none;
  font-size: 12px;
}
.userdeilght {
  padding: none;
  font-size: 12px;
}
.deviceName tr td {
  padding: 0px;
}
.ant-table-column-sorter {
  width: 10px;
  height: 10px;
}
